KEGGPathID	Length	Genes
sao02020:Two-component system - Staphylococcus aureus subsp. aureus NCTC8325	76	SAOUHSC_01799;SAOUHSC_01800;SAOUHSC_02958;SAOUHSC_01389;SAOUHSC_02314;SAOUHSC_02315;SAOUHSC_02312;SAOUHSC_02311;SAOUHSC_02310;SAOUHSC_02313;SAOUHSC_01585;SAOUHSC_01586;SAOUHSC_01065;SAOUHSC_00021;SAOUHSC_00020;SAOUHSC_00001;SAOUHSC_00714;SAOUHSC_00715;SAOUHSC_03036;SAOUHSC_03037;SAOUHSC_02953;SAOUHSC_02954;SAOUHSC_02955;SAOUHSC_02956;SAOUHSC_00668;SAOUHSC_00667;SAOUHSC_00666;SAOUHSC_00665;SAOUHSC_00869;SAOUHSC_00870;SAOUHSC_00871;SAOUHSC_00872;SAOUHSC_01359;SAOUHSC_01419;SAOUHSC_01420;SAOUHSC_01953;SAOUHSC_01952;SAOUHSC_01951;SAOUHSC_01949;SAOUHSC_01948;SAOUHSC_01947;SAOUHSC_01945;SAOUHSC_00890;SAOUHSC_01810;SAOUHSC_00230;SAOUHSC_00231;SAOUHSC_00232;SAOUHSC_00233;SAOUHSC_02261;SAOUHSC_02262;SAOUHSC_02264;SAOUHSC_02265;SAOUHSC_02681;SAOUHSC_02680;SAOUHSC_02678;SAOUHSC_02679;SAOUHSC_00183;SAOUHSC_01313;SAOUHSC_02099;SAOUHSC_02098;SAOUHSC_02676;SAOUHSC_02675;SAOUHSC_02677;SAOUHSC_02671;SAOUHSC_01287;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_00186;SAOUHSC_00185;SAOUHSC_00184;SAOUHSC_01031;SAOUHSC_01032;SAOUHSC_02095;SAOUHSC_00129;SAOUHSC_02352;SAOUHSC_00128
sao03030:DNA replication - Staphylococcus aureus subsp. aureus NCTC8325	16	SAOUHSC_02110;SAOUHSC_01811;SAOUHSC_01241;SAOUHSC_00442;SAOUHSC_00454;SAOUHSC_01690;SAOUHSC_00002;SAOUHSC_00018;SAOUHSC_01663;SAOUHSC_00349;SAOUHSC_02334;SAOUHSC_01443;SAOUHSC_01215;SAOUHSC_01095;SAOUHSC_01797;SAOUHSC_02122
sao03430:Mismatch repair - Staphylococcus aureus subsp. aureus NCTC8325	17	SAOUHSC_01272;SAOUHSC_01099;SAOUHSC_01273;SAOUHSC_02123;SAOUHSC_01620;SAOUHSC_01619;SAOUHSC_01744;SAOUHSC_00349;SAOUHSC_02334;SAOUHSC_01811;SAOUHSC_01241;SAOUHSC_00002;SAOUHSC_00442;SAOUHSC_01690;SAOUHSC_00454;SAOUHSC_02110;SAOUHSC_02122
sao03440:Homologous recombination - Staphylococcus aureus subsp. aureus NCTC8325	20	SAOUHSC_01744;SAOUHSC_00349;SAOUHSC_02334;SAOUHSC_00004;SAOUHSC_01667;SAOUHSC_00445;SAOUHSC_01262;SAOUHSC_01797;SAOUHSC_01751;SAOUHSC_01750;SAOUHSC_01194;SAOUHSC_01723;SAOUHSC_01811;SAOUHSC_01241;SAOUHSC_00002;SAOUHSC_00442;SAOUHSC_01690;SAOUHSC_00454;SAOUHSC_02110;SAOUHSC_01179
sao00340:Histidine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	14	SAOUHSC_03014;SAOUHSC_03009;SAOUHSC_03010;SAOUHSC_03008;SAOUHSC_03011;SAOUHSC_03012;SAOUHSC_00733;SAOUHSC_03013;SAOUHSC_00008;SAOUHSC_02607;SAOUHSC_02606;SAOUHSC_02610;SAOUHSC_00132;SAOUHSC_02363
sao00970:Aminoacyl-tRNA biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	85	SAOUHSC_T0001;SAOUHSC_T0003;SAOUHSC_T0002;SAOUHSC_T0006;SAOUHSC_T0005;SAOUHSC_T0004;SAOUHSC_T0007;SAOUHSC_T00010;SAOUHSC_T0009;SAOUHSC_T0008;SAOUHSC_T00012;SAOUHSC_T00014;SAOUHSC_T00013;SAOUHSC_T00011;SAOUHSC_T00015;SAOUHSC_T00017;SAOUHSC_T00016;SAOUHSC_T00018;SAOUHSC_T00019;SAOUHSC_T00020;SAOUHSC_T00021;SAOUHSC_T00024;SAOUHSC_T00046;SAOUHSC_T00023;SAOUHSC_T00047;SAOUHSC_T00022;SAOUHSC_T00025;SAOUHSC_T00026;SAOUHSC_T00027;SAOUHSC_T00028;SAOUHSC_T00029;SAOUHSC_T00031;SAOUHSC_T00032;SAOUHSC_T00030;SAOUHSC_T00033;SAOUHSC_T00034;SAOUHSC_T00036;SAOUHSC_T00037;SAOUHSC_T00035;SAOUHSC_T00041;SAOUHSC_T00038;SAOUHSC_T00039;SAOUHSC_T00040;SAOUHSC_T00042;SAOUHSC_T00043;SAOUHSC_T00044;SAOUHSC_T00045;SAOUHSC_T00048;SAOUHSC_T00052;SAOUHSC_T00051;SAOUHSC_T00049;SAOUHSC_T00050;SAOUHSC_T00053;SAOUHSC_T00054;SAOUHSC_T00055;SAOUHSC_T00056;SAOUHSC_T00058;SAOUHSC_T00057;SAOUHSC_T00059;SAOUHSC_T00061;SAOUHSC_T00060;SAOUHSC_00509;SAOUHSC_02117;SAOUHSC_02116;SAOUHSC_02118;SAOUHSC_01722;SAOUHSC_01737;SAOUHSC_01471;SAOUHSC_01666;SAOUHSC_01788;SAOUHSC_00009;SAOUHSC_00511;SAOUHSC_00461;SAOUHSC_01183;SAOUHSC_01767;SAOUHSC_01875;SAOUHSC_01159;SAOUHSC_00493;SAOUHSC_00611;SAOUHSC_01240;SAOUHSC_01738;SAOUHSC_01092;SAOUHSC_01093;SAOUHSC_01839;SAOUHSC_00933
sao00270:Cysteine and methionine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	24	SAOUHSC_00510;SAOUHSC_00488;SAOUHSC_00422;SAOUHSC_00340;SAOUHSC_00421;SAOUHSC_00339;SAOUHSC_00338;SAOUHSC_01909;SAOUHSC_01702;SAOUHSC_01152;SAOUHSC_01828;SAOUHSC_02375;SAOUHSC_01319;SAOUHSC_01394;SAOUHSC_01395;SAOUHSC_01320;SAOUHSC_00013;SAOUHSC_00341;SAOUHSC_00536;SAOUHSC_02922;SAOUHSC_00206;SAOUHSC_02839;SAOUHSC_02840;SAOUHSC_01833
sao00920:Sulfur metabolism - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_00320;SAOUHSC_01812;SAOUHSC_02947;SAOUHSC_00037;SAOUHSC_00716;SAOUHSC_00510;SAOUHSC_00488;SAOUHSC_00013;SAOUHSC_00341;SAOUHSC_00422
sao03010:Ribosome - Staphylococcus aureus subsp. aureus NCTC8325	71	SAOUHSC_01493;SAOUHSC_02506;SAOUHSC_01829;SAOUHSC_02494;SAOUHSC_00348;SAOUHSC_00528;SAOUHSC_02498;SAOUHSC_02477;SAOUHSC_02512a;SAOUHSC_02486;SAOUHSC_00527;SAOUHSC_02487;SAOUHSC_01329;SAOUHSC_02499;SAOUHSC_01250;SAOUHSC_01208;SAOUHSC_02503;SAOUHSC_00350;SAOUHSC_02508;SAOUHSC_01689;SAOUHSC_01678;SAOUHSC_00519;SAOUHSC_02509;SAOUHSC_02512;SAOUHSC_02511;SAOUHSC_02500;SAOUHSC_02496;SAOUHSC_00521;SAOUHSC_00017;SAOUHSC_00520;SAOUHSC_00518;SAOUHSC_02478;SAOUHSC_02502;SAOUHSC_02492;SAOUHSC_02505;SAOUHSC_02484;SAOUHSC_02495;SAOUHSC_01211;SAOUHSC_01784;SAOUHSC_01757;SAOUHSC_02507;SAOUHSC_02510;SAOUHSC_02501;SAOUHSC_00474;SAOUHSC_01755;SAOUHSC_01191;SAOUHSC_02504;SAOUHSC_02493;SAOUHSC_02361;SAOUHSC_01651;SAOUHSC_01328;SAOUHSC_03055;SAOUHSC_01785;SAOUHSC_02488;SAOUHSC_00526;SAOUHSC_R0004;SAOUHSC_R0002;SAOUHSC_R0003;SAOUHSC_R0005;SAOUHSC_R0001;SAOUHSC_R00010;SAOUHSC_R0009;SAOUHSC_R0007;SAOUHSC_R0006;SAOUHSC_R0008;SAOUHSC_R00012;SAOUHSC_R00016;SAOUHSC_R00015;SAOUHSC_R00013;SAOUHSC_R00014;SAOUHSC_R00011
sao00230:Purine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	44	SAOUHSC_01593;SAOUHSC_00101;SAOUHSC_02793;SAOUHSC_00472;SAOUHSC_01014;SAOUHSC_01018;SAOUHSC_01016;SAOUHSC_01013;SAOUHSC_01011;SAOUHSC_01012;SAOUHSC_01015;SAOUHSC_01009;SAOUHSC_01008;SAOUHSC_01010;SAOUHSC_02126;SAOUHSC_01017;SAOUHSC_01743;SAOUHSC_02380;SAOUHSC_00097;SAOUHSC_01152;SAOUHSC_00485;SAOUHSC_00374;SAOUHSC_01485;SAOUHSC_01107;SAOUHSC_00372;SAOUHSC_00375;SAOUHSC_01330;SAOUHSC_01176;SAOUHSC_00742;SAOUHSC_00743;SAOUHSC_02942;SAOUHSC_00540;SAOUHSC_01742;SAOUHSC_00942;SAOUHSC_02811;SAOUHSC_00019;SAOUHSC_00539;SAOUHSC_01265;SAOUHSC_02490;SAOUHSC_02561;SAOUHSC_02559;SAOUHSC_02558;SAOUHSC_02965;SAOUHSC_01129
sao00250:Alanine, aspartate and glutamate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	20	SAOUHSC_01497;SAOUHSC_02259;SAOUHSC_01452;SAOUHSC_01818;SAOUHSC_00899;SAOUHSC_00898;SAOUHSC_00019;SAOUHSC_02126;SAOUHSC_01166;SAOUHSC_02924;SAOUHSC_00435;SAOUHSC_00436;SAOUHSC_00895;SAOUHSC_02869;SAOUHSC_01287;SAOUHSC_01170;SAOUHSC_01169;SAOUHSC_01012;SAOUHSC_02399;SAOUHSC_01014
sao00562:Inositol phosphate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_00051;SAOUHSC_01055;SAOUHSC_00797
sao05150:Staphylococcus aureus infection - Staphylococcus aureus subsp. aureus NCTC8325	36	SAOUHSC_02963;SAOUHSC_01081;SAOUHSC_00545;SAOUHSC_00544;SAOUHSC_02798;SAOUHSC_00069;SAOUHSC_02706;SAOUHSC_02171;SAOUHSC_00191;SAOUHSC_01115;SAOUHSC_02167;SAOUHSC_01114;SAOUHSC_00812;SAOUHSC_00392;SAOUHSC_02169;SAOUHSC_01112;SAOUHSC_00390;SAOUHSC_00399;SAOUHSC_02161;SAOUHSC_00667;SAOUHSC_00668;SAOUHSC_00869;SAOUHSC_00870;SAOUHSC_00871;SAOUHSC_00872;SAOUHSC_01359;SAOUHSC_02971;SAOUHSC_01954;SAOUHSC_01955;SAOUHSC_02241;SAOUHSC_02243;SAOUHSC_02708;SAOUHSC_02709;SAOUHSC_02710;SAOUHSC_01705;SAOUHSC_01133
sao00997:Biosynthesis of various other secondary metabolites - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_00083;SAOUHSC_00075;SAOUHSC_00076;SAOUHSC_00079;SAOUHSC_00082;SAOUHSC_00080;SAOUHSC_00077;SAOUHSC_02433;SAOUHSC_02436;SAOUHSC_02434
sao00998:Biosynthesis of various antibiotics - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_01201;SAOUHSC_00075;SAOUHSC_00076
sao00650:Butanoate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	18	SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_00196;SAOUHSC_00113;SAOUHSC_01104;SAOUHSC_01105;SAOUHSC_01103;SAOUHSC_02924;SAOUHSC_00187;SAOUHSC_01266;SAOUHSC_01267;SAOUHSC_02860;SAOUHSC_02282;SAOUHSC_02468;SAOUHSC_02283;SAOUHSC_02467;SAOUHSC_02921;SAOUHSC_00086
sao00052:Galactose metabolism - Staphylococcus aureus subsp. aureus NCTC8325	18	SAOUHSC_02614;SAOUHSC_00088;SAOUHSC_02801;SAOUHSC_02793;SAOUHSC_01646;SAOUHSC_00214;SAOUHSC_00215;SAOUHSC_00216;SAOUHSC_02453;SAOUHSC_01807;SAOUHSC_02452;SAOUHSC_02454;SAOUHSC_02455;SAOUHSC_02449;SAOUHSC_02451;SAOUHSC_02450;SAOUHSC_02268;SAOUHSC_01601
sao00520:Amino sugar and nucleotide sugar metabolism - Staphylococcus aureus subsp. aureus NCTC8325	28	SAOUHSC_01430;SAOUHSC_01836;SAOUHSC_00710;SAOUHSC_00552;SAOUHSC_02267;SAOUHSC_02399;SAOUHSC_02405;SAOUHSC_00471;SAOUHSC_00157;SAOUHSC_02337;SAOUHSC_02365;SAOUHSC_00752;SAOUHSC_00298;SAOUHSC_00295;SAOUHSC_00129;SAOUHSC_02352;SAOUHSC_00128;SAOUHSC_00118;SAOUHSC_00209;SAOUHSC_00155;SAOUHSC_02848;SAOUHSC_01646;SAOUHSC_02793;SAOUHSC_02801;SAOUHSC_00088;SAOUHSC_00900;SAOUHSC_02976;SAOUHSC_02385
sao00541:O-Antigen nucleotide sugar biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	12	SAOUHSC_02801;SAOUHSC_00088;SAOUHSC_02976;SAOUHSC_02385;SAOUHSC_00471;SAOUHSC_00129;SAOUHSC_02352;SAOUHSC_00128;SAOUHSC_00118;SAOUHSC_00119;SAOUHSC_00120;SAOUHSC_00117
sao00760:Nicotinate and nicotinamide metabolism - Staphylococcus aureus subsp. aureus NCTC8325	7	SAOUHSC_02133;SAOUHSC_02380;SAOUHSC_00097;SAOUHSC_01697;SAOUHSC_02132;SAOUHSC_02457;SAOUHSC_00943
sao00030:Pentose phosphate pathway - Staphylococcus aureus subsp. aureus NCTC8325	21	SAOUHSC_00900;SAOUHSC_01599;SAOUHSC_02143;SAOUHSC_01605;SAOUHSC_01189;SAOUHSC_01337;SAOUHSC_01901;SAOUHSC_02612;SAOUHSC_00553;SAOUHSC_00554;SAOUHSC_00100;SAOUHSC_02379;SAOUHSC_00239;SAOUHSC_00101;SAOUHSC_02793;SAOUHSC_00472;SAOUHSC_02808;SAOUHSC_02926;SAOUHSC_02366;SAOUHSC_02822;SAOUHSC_01807
sao02010:ABC transporters - Staphylococcus aureus subsp. aureus NCTC8325	84	SAOUHSC_02549;SAOUHSC_02547;SAOUHSC_02546;SAOUHSC_01049;SAOUHSC_01048;SAOUHSC_01047;SAOUHSC_01046;SAOUHSC_00732;SAOUHSC_02742;SAOUHSC_02741;SAOUHSC_02743;SAOUHSC_00731;SAOUHSC_02744;SAOUHSC_00175;SAOUHSC_00176;SAOUHSC_00177;SAOUHSC_00178;SAOUHSC_00240;SAOUHSC_01389;SAOUHSC_01387;SAOUHSC_01386;SAOUHSC_01385;SAOUHSC_00105;SAOUHSC_00102;SAOUHSC_00103;SAOUHSC_00104;SAOUHSC_02699;SAOUHSC_02698;SAOUHSC_02697;SAOUHSC_01991;SAOUHSC_01990;SAOUHSC_00426;SAOUHSC_00844;SAOUHSC_00424;SAOUHSC_00843;SAOUHSC_00423;SAOUHSC_00842;SAOUHSC_00927;SAOUHSC_00923;SAOUHSC_00924;SAOUHSC_00925;SAOUHSC_00926;SAOUHSC_02767;SAOUHSC_02766;SAOUHSC_02765;SAOUHSC_02764;SAOUHSC_02763;SAOUHSC_02430;SAOUHSC_02427;SAOUHSC_02428;SAOUHSC_00634;SAOUHSC_00636;SAOUHSC_00637;SAOUHSC_02690;SAOUHSC_01656;SAOUHSC_01657;SAOUHSC_02552;SAOUHSC_02481;SAOUHSC_01019;SAOUHSC_03018;SAOUHSC_02483;SAOUHSC_02482;SAOUHSC_00642;SAOUHSC_02008;SAOUHSC_00641;SAOUHSC_02009;SAOUHSC_02641;SAOUHSC_02640;SAOUHSC_03037;SAOUHSC_03036;SAOUHSC_01947;SAOUHSC_01945;SAOUHSC_01948;SAOUHSC_02833;SAOUHSC_02832;SAOUHSC_02953;SAOUHSC_02954;SAOUHSC_00668;SAOUHSC_00667;SAOUHSC_02719;SAOUHSC_02718;SAOUHSC_00647;SAOUHSC_00693;SAOUHSC_00692
sao00010:Glycolysis / Gluconeogenesis - Staphylococcus aureus subsp. aureus NCTC8325	38	SAOUHSC_01646;SAOUHSC_00900;SAOUHSC_01807;SAOUHSC_02822;SAOUHSC_02926;SAOUHSC_02366;SAOUHSC_00797;SAOUHSC_00795;SAOUHSC_01794;SAOUHSC_00796;SAOUHSC_00359;SAOUHSC_02703;SAOUHSC_00798;SAOUHSC_00799;SAOUHSC_01806;SAOUHSC_01040;SAOUHSC_01041;SAOUHSC_01042;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_01266;SAOUHSC_01267;SAOUHSC_02922;SAOUHSC_00206;SAOUHSC_00113;SAOUHSC_00608;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_01846;SAOUHSC_02929;SAOUHSC_02614;SAOUHSC_02793;SAOUHSC_01910;SAOUHSC_00236;SAOUHSC_01430;SAOUHSC_00209;SAOUHSC_00155;SAOUHSC_02848
sao00071:Fatty acid degradation - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_00195;SAOUHSC_00196;SAOUHSC_00197;SAOUHSC_00198;SAOUHSC_00113;SAOUHSC_00608;SAOUHSC_00132;SAOUHSC_02363
sao00350:Tyrosine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	4	SAOUHSC_03012;SAOUHSC_00733;SAOUHSC_00113;SAOUHSC_00608
sao00620:Pyruvate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	41	SAOUHSC_01846;SAOUHSC_02929;SAOUHSC_01266;SAOUHSC_01267;SAOUHSC_01040;SAOUHSC_01041;SAOUHSC_01042;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00187;SAOUHSC_00113;SAOUHSC_00608;SAOUHSC_01820;SAOUHSC_00574;SAOUHSC_01806;SAOUHSC_01808;SAOUHSC_01710;SAOUHSC_01624;SAOUHSC_01623;SAOUHSC_01709;SAOUHSC_01809;SAOUHSC_01406;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_02849;SAOUHSC_02922;SAOUHSC_00206;SAOUHSC_02830;SAOUHSC_02875;SAOUHSC_01644;SAOUHSC_00533;SAOUHSC_01810;SAOUHSC_01064;SAOUHSC_02927;SAOUHSC_02647;SAOUHSC_01983;SAOUHSC_01910;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_00914;SAOUHSC_02285
sao00625:Chloroalkane and chloroalkene degradation - Staphylococcus aureus subsp. aureus NCTC8325	4	SAOUHSC_00608;SAOUHSC_00113;SAOUHSC_00132;SAOUHSC_02363
sao00626:Naphthalene degradation - Staphylococcus aureus subsp. aureus NCTC8325	2	SAOUHSC_00608;SAOUHSC_00113
sao00552:Teichoic acid biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	23	SAOUHSC_00691;SAOUHSC_01423;SAOUHSC_00762;SAOUHSC_00640;SAOUHSC_00643;SAOUHSC_00548;SAOUHSC_00547;SAOUHSC_00869;SAOUHSC_00871;SAOUHSC_00870;SAOUHSC_00872;SAOUHSC_01361;SAOUHSC_00997;SAOUHSC_02583;SAOUHSC_00222;SAOUHSC_00227;SAOUHSC_00223;SAOUHSC_00228;SAOUHSC_00953;SAOUHSC_00728;SAOUHSC_00713;SAOUHSC_01213;SAOUHSC_00117
sao00860:Porphyrin metabolism - Staphylococcus aureus subsp. aureus NCTC8325	16	SAOUHSC_01776;SAOUHSC_02000;SAOUHSC_01771;SAOUHSC_01772;SAOUHSC_01774;SAOUHSC_01773;SAOUHSC_01962;SAOUHSC_01960;SAOUHSC_01961;SAOUHSC_00573;SAOUHSC_02682;SAOUHSC_02945;SAOUHSC_01066;SAOUHSC_01065;SAOUHSC_00130;SAOUHSC_01089
sao00053:Ascorbate and aldarate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	5	SAOUHSC_00312;SAOUHSC_00311;SAOUHSC_00310;SAOUHSC_00132;SAOUHSC_02363
sao00280:Valine, leucine and isoleucine degradation - Staphylococcus aureus subsp. aureus NCTC8325	12	SAOUHSC_00536;SAOUHSC_01613;SAOUHSC_01612;SAOUHSC_01611;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00195;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_02860
sao00310:Lysine degradation - Staphylococcus aureus subsp. aureus NCTC8325	9	SAOUHSC_01416;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00197;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_01867;SAOUHSC_00132;SAOUHSC_02363
sao00330:Arginine and proline metabolism - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_02134;SAOUHSC_02409;SAOUHSC_00894;SAOUHSC_00150;SAOUHSC_01597;SAOUHSC_01884;SAOUHSC_02869;SAOUHSC_01867
sao00380:Tryptophan metabolism - Staphylococcus aureus subsp. aureus NCTC8325	9	SAOUHSC_01416;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00197;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_01327
sao00410:beta-Alanine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	5	SAOUHSC_02916;SAOUHSC_02924;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_02918
sao00561:Glycerolipid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	15	SAOUHSC_02723;SAOUHSC_00756;SAOUHSC_00132;SAOUHSC_02363;SAOUHSC_00655;SAOUHSC_00656;SAOUHSC_01276;SAOUHSC_01197;SAOUHSC_01350;SAOUHSC_01837;SAOUHSC_02114;SAOUHSC_03006;SAOUHSC_00300;SAOUHSC_00953;SAOUHSC_00728
sao00770:Pantothenate and CoA biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	18	SAOUHSC_02282;SAOUHSC_02468;SAOUHSC_02283;SAOUHSC_02284;SAOUHSC_02281;SAOUHSC_02919;SAOUHSC_02920;SAOUHSC_02739;SAOUHSC_02918;SAOUHSC_02371;SAOUHSC_01178;SAOUHSC_01075;SAOUHSC_01795;SAOUHSC_02306;SAOUHSC_00536;SAOUHSC_02916;SAOUHSC_00132;SAOUHSC_02363
sao00630:Glyoxylate and dicarboxylate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	21	SAOUHSC_01846;SAOUHSC_02929;SAOUHSC_01802;SAOUHSC_01347;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_01327;SAOUHSC_00866;SAOUHSC_00538;SAOUHSC_01287;SAOUHSC_02354;SAOUHSC_01633;SAOUHSC_01632;SAOUHSC_01634;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00836;SAOUHSC_02723;SAOUHSC_00756;SAOUHSC_00142;SAOUHSC_02582
sao00680:Methane metabolism - Staphylococcus aureus subsp. aureus NCTC8325	18	SAOUHSC_00142;SAOUHSC_02582;SAOUHSC_02354;SAOUHSC_00799;SAOUHSC_02926;SAOUHSC_02366;SAOUHSC_02822;SAOUHSC_01807;SAOUHSC_00554;SAOUHSC_00553;SAOUHSC_01820;SAOUHSC_00574;SAOUHSC_01846;SAOUHSC_02929;SAOUHSC_00359;SAOUHSC_02703;SAOUHSC_00798;SAOUHSC_01833
sao00220:Arginine biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	18	SAOUHSC_02968;SAOUHSC_01128;SAOUHSC_00899;SAOUHSC_00898;SAOUHSC_02409;SAOUHSC_02561;SAOUHSC_02559;SAOUHSC_02558;SAOUHSC_02969;SAOUHSC_02134;SAOUHSC_01012;SAOUHSC_01287;SAOUHSC_00895;SAOUHSC_02965;SAOUHSC_01129;SAOUHSC_00148;SAOUHSC_00147;SAOUHSC_00149
sao02060:Phosphotransferase system (PTS) - Staphylococcus aureus subsp. aureus NCTC8325	24	SAOUHSC_01029;SAOUHSC_01028;SAOUHSC_00155;SAOUHSC_02848;SAOUHSC_01430;SAOUHSC_01836;SAOUHSC_00209;SAOUHSC_00158;SAOUHSC_02661;SAOUHSC_02597;SAOUHSC_00437;SAOUHSC_02975;SAOUHSC_02402;SAOUHSC_02400;SAOUHSC_02451;SAOUHSC_02450;SAOUHSC_00214;SAOUHSC_00215;SAOUHSC_00216;SAOUHSC_00312;SAOUHSC_00311;SAOUHSC_00310;SAOUHSC_00708;SAOUHSC_00707
sao00500:Starch and sucrose metabolism - Staphylococcus aureus subsp. aureus NCTC8325	15	SAOUHSC_00158;SAOUHSC_02661;SAOUHSC_02268;SAOUHSC_01601;SAOUHSC_02801;SAOUHSC_00236;SAOUHSC_01430;SAOUHSC_00209;SAOUHSC_02597;SAOUHSC_00437;SAOUHSC_00438;SAOUHSC_02793;SAOUHSC_01646;SAOUHSC_00900;SAOUHSC_02267
sao02024:Quorum sensing - Staphylococcus aureus subsp. aureus NCTC8325	60	SAOUHSC_02375;SAOUHSC_01281;SAOUHSC_01366;SAOUHSC_01367;SAOUHSC_02315;SAOUHSC_00198;SAOUHSC_01889;SAOUHSC_00621;SAOUHSC_02262;SAOUHSC_02261;SAOUHSC_02264;SAOUHSC_02265;SAOUHSC_02260;SAOUHSC_01135;SAOUHSC_01136;SAOUHSC_01879;SAOUHSC_00927;SAOUHSC_00923;SAOUHSC_00924;SAOUHSC_00925;SAOUHSC_00926;SAOUHSC_00170;SAOUHSC_00201;SAOUHSC_00928;SAOUHSC_00168;SAOUHSC_01380;SAOUHSC_00931;SAOUHSC_00169;SAOUHSC_01379;SAOUHSC_00932;SAOUHSC_00167;SAOUHSC_01378;SAOUHSC_00929;SAOUHSC_01377;SAOUHSC_00930;SAOUHSC_02452;SAOUHSC_02327;SAOUHSC_01935;SAOUHSC_01936;SAOUHSC_01938;SAOUHSC_01942;SAOUHSC_00988;SAOUHSC_00961;SAOUHSC_01746;SAOUHSC_00516;SAOUHSC_00801;SAOUHSC_02989;SAOUHSC_02491;SAOUHSC_01747;SAOUHSC_02985;SAOUHSC_00769;SAOUHSC_01205;SAOUHSC_01207;SAOUHSC_01953;SAOUHSC_01952;SAOUHSC_01951;SAOUHSC_01949;SAOUHSC_01948;SAOUHSC_01947;SAOUHSC_01945
sao00430:Taurine and hypotaurine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	6	SAOUHSC_00171;SAOUHSC_01452;SAOUHSC_01818;SAOUHSC_00895;SAOUHSC_00574;SAOUHSC_01820
sao00460:Cyanoamino acid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_00171;SAOUHSC_01497;SAOUHSC_02354
sao00480:Glutathione metabolism - Staphylococcus aureus subsp. aureus NCTC8325	8	SAOUHSC_00171;SAOUHSC_01708;SAOUHSC_00879;SAOUHSC_01801;SAOUHSC_01605;SAOUHSC_01599;SAOUHSC_01282;SAOUHSC_02949
sao00640:Propanoate metabolism - Staphylococcus aureus subsp. aureus NCTC8325	22	SAOUHSC_01846;SAOUHSC_02929;SAOUHSC_01820;SAOUHSC_00574;SAOUHSC_01613;SAOUHSC_01612;SAOUHSC_01611;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00187;SAOUHSC_02652;SAOUHSC_01808;SAOUHSC_01710;SAOUHSC_01624;SAOUHSC_01623;SAOUHSC_01709;SAOUHSC_01809;SAOUHSC_02924;SAOUHSC_01216;SAOUHSC_01218;SAOUHSC_02922;SAOUHSC_00206
sao00564:Glycerophospholipid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	16	SAOUHSC_01491;SAOUHSC_01278;SAOUHSC_01350;SAOUHSC_01837;SAOUHSC_00645;SAOUHSC_02114;SAOUHSC_00190;SAOUHSC_01830;SAOUHSC_01071;SAOUHSC_00897;SAOUHSC_01238;SAOUHSC_01260;SAOUHSC_01310;SAOUHSC_02323;SAOUHSC_02124;SAOUHSC_00783
sao00362:Benzoate degradation - Staphylococcus aureus subsp. aureus NCTC8325	8	SAOUHSC_00195;SAOUHSC_01160;SAOUHSC_02828;SAOUHSC_01362;SAOUHSC_00196;SAOUHSC_00197;SAOUHSC_00336;SAOUHSC_00558
sao00592:alpha-Linolenic acid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	1	SAOUHSC_00195
sao00907:Pinene, camphor and geraniol degradation - Staphylococcus aureus subsp. aureus NCTC8325	1	SAOUHSC_00195
sao00061:Fatty acid biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	14	SAOUHSC_01808;SAOUHSC_01710;SAOUHSC_01624;SAOUHSC_01623;SAOUHSC_01709;SAOUHSC_01809;SAOUHSC_01198;SAOUHSC_00920;SAOUHSC_00921;SAOUHSC_01257;SAOUHSC_01199;SAOUHSC_02336;SAOUHSC_00947;SAOUHSC_00198
sao00040:Pentose and glucuronate interconversions - Staphylococcus aureus subsp. aureus NCTC8325	9	SAOUHSC_02801;SAOUHSC_01189;SAOUHSC_00534;SAOUHSC_00219;SAOUHSC_00217;SAOUHSC_00221;SAOUHSC_00226;SAOUHSC_00220;SAOUHSC_00225
sao00051:Fructose and mannose metabolism - Staphylococcus aureus subsp. aureus NCTC8325	16	SAOUHSC_02267;SAOUHSC_02976;SAOUHSC_02385;SAOUHSC_01807;SAOUHSC_02822;SAOUHSC_02403;SAOUHSC_00707;SAOUHSC_00219;SAOUHSC_00217;SAOUHSC_02926;SAOUHSC_02366;SAOUHSC_00797;SAOUHSC_00708;SAOUHSC_02975;SAOUHSC_02402;SAOUHSC_02400
sao00240:Pyrimidine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	28	SAOUHSC_01170;SAOUHSC_01169;SAOUHSC_01166;SAOUHSC_01168;SAOUHSC_02909;SAOUHSC_01172;SAOUHSC_01171;SAOUHSC_01235;SAOUHSC_01485;SAOUHSC_02368;SAOUHSC_01496;SAOUHSC_01715;SAOUHSC_02353;SAOUHSC_01164;SAOUHSC_01265;SAOUHSC_00292;SAOUHSC_02377;SAOUHSC_01670;SAOUHSC_02942;SAOUHSC_00742;SAOUHSC_00743;SAOUHSC_00539;SAOUHSC_01692;SAOUHSC_00451;SAOUHSC_02057;SAOUHSC_01552;SAOUHSC_02360;SAOUHSC_01435
sao00785:Lipoic acid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	5	SAOUHSC_01629;SAOUHSC_00861;SAOUHSC_00575;SAOUHSC_00963;SAOUHSC_00308
sao00740:Riboflavin metabolism - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_01887;SAOUHSC_01889;SAOUHSC_00909;SAOUHSC_01886;SAOUHSC_01888;SAOUHSC_01249;SAOUHSC_00320;SAOUHSC_00366;SAOUHSC_02329;SAOUHSC_01593
sao03060:Protein export - Staphylococcus aureus subsp. aureus NCTC8325	16	SAOUHSC_02989;SAOUHSC_02491;SAOUHSC_00516;SAOUHSC_00801;SAOUHSC_01746;SAOUHSC_01747;SAOUHSC_02327;SAOUHSC_02985;SAOUHSC_00769;SAOUHSC_01207;SAOUHSC_01205;SAOUHSC_00329;SAOUHSC_00328;SAOUHSC_00902;SAOUHSC_00903;SAOUHSC_01162
sao03070:Bacterial secretion system - Staphylococcus aureus subsp. aureus NCTC8325	13	SAOUHSC_01746;SAOUHSC_00516;SAOUHSC_00801;SAOUHSC_02989;SAOUHSC_02491;SAOUHSC_01747;SAOUHSC_02327;SAOUHSC_02985;SAOUHSC_00769;SAOUHSC_01205;SAOUHSC_01207;SAOUHSC_00329;SAOUHSC_00328
sao00900:Terpenoid backbone biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	13	SAOUHSC_00466;SAOUHSC_00336;SAOUHSC_00558;SAOUHSC_02860;SAOUHSC_02859;SAOUHSC_00577;SAOUHSC_00579;SAOUHSC_00578;SAOUHSC_02623;SAOUHSC_01618;SAOUHSC_01488;SAOUHSC_01486;SAOUHSC_01237
sao00450:Selenocompound metabolism - Staphylococcus aureus subsp. aureus NCTC8325	8	SAOUHSC_00341;SAOUHSC_00340;SAOUHSC_00339;SAOUHSC_00338;SAOUHSC_00849;SAOUHSC_00785;SAOUHSC_01499;SAOUHSC_00461
sao00670:One carbon pool by folate - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_01434;SAOUHSC_01845;SAOUHSC_01007;SAOUHSC_02354;SAOUHSC_01016;SAOUHSC_01017;SAOUHSC_01183;SAOUHSC_01634;SAOUHSC_00339;SAOUHSC_01435
sao00260:Glycine, serine and threonine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	30	SAOUHSC_01319;SAOUHSC_01394;SAOUHSC_01395;SAOUHSC_01320;SAOUHSC_01322;SAOUHSC_01321;SAOUHSC_01307;SAOUHSC_02354;SAOUHSC_02723;SAOUHSC_00756;SAOUHSC_00359;SAOUHSC_02703;SAOUHSC_00798;SAOUHSC_01833;SAOUHSC_00532;SAOUHSC_01633;SAOUHSC_01632;SAOUHSC_01634;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_00836;SAOUHSC_02932;SAOUHSC_02933;SAOUHSC_00422;SAOUHSC_02839;SAOUHSC_02840;SAOUHSC_02289;SAOUHSC_01451;SAOUHSC_01372;SAOUHSC_01371
sao00190:Oxidative phosphorylation - Staphylococcus aureus subsp. aureus NCTC8325	22	SAOUHSC_00412;SAOUHSC_00878;SAOUHSC_01104;SAOUHSC_01105;SAOUHSC_01103;SAOUHSC_01066;SAOUHSC_01065;SAOUHSC_00999;SAOUHSC_01000;SAOUHSC_01001;SAOUHSC_01002;SAOUHSC_01031;SAOUHSC_01032;SAOUHSC_02345;SAOUHSC_02341;SAOUHSC_02343;SAOUHSC_02346;SAOUHSC_02340;SAOUHSC_02350;SAOUHSC_02347;SAOUHSC_02349;SAOUHSC_02140
sao00910:Nitrogen metabolism - Staphylococcus aureus subsp. aureus NCTC8325	12	SAOUHSC_02681;SAOUHSC_02680;SAOUHSC_02678;SAOUHSC_02684;SAOUHSC_02683;SAOUHSC_00855;SAOUHSC_00895;SAOUHSC_01287;SAOUHSC_00435;SAOUHSC_00436;SAOUHSC_02965;SAOUHSC_01129
sao03420:Nucleotide excision repair - Staphylococcus aureus subsp. aureus NCTC8325	8	SAOUHSC_00477;SAOUHSC_00780;SAOUHSC_00776;SAOUHSC_00779;SAOUHSC_01102;SAOUHSC_02123;SAOUHSC_01797;SAOUHSC_02122
sao00790:Folate biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	21	SAOUHSC_00549;SAOUHSC_02958;SAOUHSC_00490;SAOUHSC_00491;SAOUHSC_00489;SAOUHSC_01434;SAOUHSC_01766;SAOUHSC_01887;SAOUHSC_00722;SAOUHSC_00723;SAOUHSC_00724;SAOUHSC_00720;SAOUHSC_00719;SAOUHSC_00721;SAOUHSC_00739;SAOUHSC_02536;SAOUHSC_02543;SAOUHSC_02540;SAOUHSC_02544;SAOUHSC_02542;SAOUHSC_02537
sao00750:Vitamin B6 metabolism - Staphylococcus aureus subsp. aureus NCTC8325	4	SAOUHSC_00562;SAOUHSC_01321;SAOUHSC_00499;SAOUHSC_00500
sao00543:Exopolysaccharide biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	4	SAOUHSC_00762;SAOUHSC_03002;SAOUHSC_03003;SAOUHSC_00510
sao03020:RNA polymerase - Staphylococcus aureus subsp. aureus NCTC8325	5	SAOUHSC_00524;SAOUHSC_00525;SAOUHSC_02485;SAOUHSC_01177;SAOUHSC_02369
sao00290:Valine, leucine and isoleucine biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	13	SAOUHSC_02289;SAOUHSC_01451;SAOUHSC_02287;SAOUHSC_02288;SAOUHSC_02286;SAOUHSC_02282;SAOUHSC_02468;SAOUHSC_02283;SAOUHSC_02284;SAOUHSC_02281;SAOUHSC_00536;SAOUHSC_00914;SAOUHSC_02285
sao03410:Base excision repair - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_01469;SAOUHSC_00564;SAOUHSC_02005;SAOUHSC_02621;SAOUHSC_01796;SAOUHSC_01768;SAOUHSC_01658;SAOUHSC_01797;SAOUHSC_01744;SAOUHSC_02122
sao00550:Peptidoglycan biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	25	SAOUHSC_02337;SAOUHSC_02365;SAOUHSC_00752;SAOUHSC_01856;SAOUHSC_01147;SAOUHSC_02318;SAOUHSC_02317;SAOUHSC_01671;SAOUHSC_01237;SAOUHSC_00691;SAOUHSC_01423;SAOUHSC_01146;SAOUHSC_01424;SAOUHSC_01467;SAOUHSC_00646;SAOUHSC_00954;SAOUHSC_02107;SAOUHSC_02106;SAOUHSC_02527;SAOUHSC_01373;SAOUHSC_01374;SAOUHSC_01840;SAOUHSC_02012;SAOUHSC_01145;SAOUHSC_01652
sao03018:RNA degradation - Staphylococcus aureus subsp. aureus NCTC8325	14	SAOUHSC_00799;SAOUHSC_01251;SAOUHSC_00803;SAOUHSC_02316;SAOUHSC_01502;SAOUHSC_00730;SAOUHSC_02362;SAOUHSC_01263;SAOUHSC_01035;SAOUHSC_01252;SAOUHSC_01807;SAOUHSC_01683;SAOUHSC_02254;SAOUHSC_01281
sao00360:Phenylalanine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_03012;SAOUHSC_00733;SAOUHSC_01867
sao00400:Phenylalanine, tyrosine and tryptophan biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	19	SAOUHSC_01852;SAOUHSC_01482;SAOUHSC_00832;SAOUHSC_01699;SAOUHSC_01635;SAOUHSC_01481;SAOUHSC_01483;SAOUHSC_01366;SAOUHSC_01367;SAOUHSC_01368;SAOUHSC_01370;SAOUHSC_01369;SAOUHSC_01372;SAOUHSC_01371;SAOUHSC_01752;SAOUHSC_01364;SAOUHSC_02135;SAOUHSC_03012;SAOUHSC_00733
sao00401:Novobiocin biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_01364;SAOUHSC_03012;SAOUHSC_00733
sao00542:O-Antigen repeat unit biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	1	SAOUHSC_00762
sao00470:D-Amino acid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	14	SAOUHSC_01400;SAOUHSC_02305;SAOUHSC_01867;SAOUHSC_02318;SAOUHSC_00869;SAOUHSC_00871;SAOUHSC_01012;SAOUHSC_01106;SAOUHSC_01147;SAOUHSC_01401;SAOUHSC_02433;SAOUHSC_02770;SAOUHSC_02769;SAOUHSC_02768
sao00780:Biotin metabolism - Staphylococcus aureus subsp. aureus NCTC8325	11	SAOUHSC_00921;SAOUHSC_01257;SAOUHSC_01199;SAOUHSC_02336;SAOUHSC_00947;SAOUHSC_02712;SAOUHSC_02713;SAOUHSC_02715;SAOUHSC_02716;SAOUHSC_02714;SAOUHSC_01473
sao00130:Ubiquinone and other terpenoid-quinone biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	8	SAOUHSC_01487;SAOUHSC_00982;SAOUHSC_00983;SAOUHSC_00984;SAOUHSC_01915;SAOUHSC_01916;SAOUHSC_00985;SAOUHSC_00980
sao00300:Lysine biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	12	SAOUHSC_01320;SAOUHSC_01319;SAOUHSC_01394;SAOUHSC_01395;SAOUHSC_01396;SAOUHSC_01397;SAOUHSC_02244;SAOUHSC_01868;SAOUHSC_01401;SAOUHSC_01398;SAOUHSC_00989;SAOUHSC_02317
sao00020:Citrate cycle (TCA cycle) - Staphylococcus aureus subsp. aureus NCTC8325	22	SAOUHSC_01802;SAOUHSC_01347;SAOUHSC_01801;SAOUHSC_01418;SAOUHSC_01416;SAOUHSC_01043;SAOUHSC_01614;SAOUHSC_01266;SAOUHSC_01267;SAOUHSC_01218;SAOUHSC_01216;SAOUHSC_01104;SAOUHSC_01105;SAOUHSC_01103;SAOUHSC_01983;SAOUHSC_02927;SAOUHSC_02647;SAOUHSC_01064;SAOUHSC_01910;SAOUHSC_01040;SAOUHSC_01041;SAOUHSC_01042
sao00521:Streptomycin biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_01646;SAOUHSC_02793;SAOUHSC_01055
sao00622:Xylene degradation - Staphylococcus aureus subsp. aureus NCTC8325	3	SAOUHSC_01160;SAOUHSC_02828;SAOUHSC_01362
sao00730:Thiamine metabolism - Staphylococcus aureus subsp. aureus NCTC8325	11	SAOUHSC_02330;SAOUHSC_01727;SAOUHSC_01825;SAOUHSC_01824;SAOUHSC_02329;SAOUHSC_02328;SAOUHSC_01188;SAOUHSC_02958;SAOUHSC_01190;SAOUHSC_02490;SAOUHSC_02331
sao00660:C5-Branched dibasic acid metabolism - Staphylococcus aureus subsp. aureus NCTC8325	10	SAOUHSC_02282;SAOUHSC_02468;SAOUHSC_02283;SAOUHSC_02467;SAOUHSC_02921;SAOUHSC_01216;SAOUHSC_01218;SAOUHSC_02287;SAOUHSC_02288;SAOUHSC_02286
sao00261:Monobactam biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	5	SAOUHSC_01319;SAOUHSC_01394;SAOUHSC_01395;SAOUHSC_01396;SAOUHSC_01397
sao02040:Flagellar assembly - Staphylococcus aureus subsp. aureus NCTC8325	2	SAOUHSC_02699;SAOUHSC_01662
sao00999:Biosynthesis of various plant secondary metabolites - Staphylococcus aureus subsp. aureus NCTC8325	2	SAOUHSC_01909;SAOUHSC_01699
sao04122:Sulfur relay system - Staphylococcus aureus subsp. aureus NCTC8325	9	SAOUHSC_01727;SAOUHSC_01825;SAOUHSC_02540;SAOUHSC_02536;SAOUHSC_02538;SAOUHSC_02545;SAOUHSC_02543;SAOUHSC_02544;SAOUHSC_01824
sao00906:Carotenoid biosynthesis - Staphylococcus aureus subsp. aureus NCTC8325	6	SAOUHSC_02879;SAOUHSC_02877;SAOUHSC_02881;SAOUHSC_02142;SAOUHSC_02880;SAOUHSC_02882
sao05100:Bacterial invasion of epithelial cells - Staphylococcus aureus subsp. aureus NCTC8325	2	SAOUHSC_02803;SAOUHSC_02802
